{
  "name": "2sem",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dapal19/2Sem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dapal19/2Sem/issues"
  },
  "homepage": "https://github.com/dapal19/2Sem#readme",
  "dependencies": {
    "tedious": "^14.3.0"
  }
}
